"""empty message

Revision ID: 68c965d9c50e
Revises: 
Create Date: 2021-09-09 19:44:32.900786

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '68c965d9c50e'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('wallet',
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=True),
    sa.Column('balance', sa.Numeric(), nullable=False),
    sa.PrimaryKeyConstraint('name')
    )
    op.create_table('transaction',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=True),
    sa.Column('sender_wallet_name', sa.String(), nullable=True),
    sa.Column('recipient_wallet_name', sa.String(), nullable=False),
    sa.Column('sum', sa.Numeric(), nullable=False),
    sa.ForeignKeyConstraint(['recipient_wallet_name'], ['wallet.name'], ),
    sa.ForeignKeyConstraint(['sender_wallet_name'], ['wallet.name'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('transaction')
    op.drop_table('wallet')
    # ### end Alembic commands ###
